MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DATABASE=mydatabase
MYSQL_PORT=3306
MYSQL_SELECT="SELECT ticket_title, ticket_description FROM tickets_table"
# MYSQL_SELECT_FILE=./config/query.sql # Se preferir usar um arquivo para a query SQL

# Para o backend FastAPI (gerenciamento de token JWT)
SECRET_KEY_JWT="gere_uma_chave_forte_aqui_exemplo_com_openssl_rand_-hex_32"

# Configurações opcionais para Ollama (se não estiver usando os padrões)
# OLLAMA_HOST=http://localhost:11434

# Nome da collection para chamados no ChromaDB (usado em extrair_chamados.py e assistente_ia.py)
CHROMA_COLLECTION_CHAMADOS=chamados_ia

# Nome da collection para conversas no ChromaDB (usado em indexar_conversas.py e assistente_ia.py)
CHROMA_COLLECTION_CONVERSAS=conversas_ia

# Nome da collection para documentos no ChromaDB (usado em indexar_arquivos.py e assistente_ia.py)
CHROMA_COLLECTION_DOCUMENTOS=documentos_texto

# Caminho para o diretório do ChromaDB (relativo à raiz do projeto)
CHROMA_PERSIST_DIRECTORY=./chroma_db

# Caminho para a pasta de arquivos a serem indexados (relativo à raiz do projeto)
PASTA_ARQUIVOS_INDEXAR=./arquivos_para_indexar

# Caminho para o banco de dados SQLite de conversas (relativo à pasta backend/)
CONVERSAS_DB_PATH=../db/conversas_chat.db

# Modelo Llama a ser usado pelo Ollama
OLLAMA_MODEL=llama3
